Number of frequencies:
4
Number of layers, thickness of first layer, multiplying factor:
20 4 1.1085
Frequencies:
130 520 2080 8320
Inverse of RMS for each frequency:
0.27 0.22 0.14 0.67
ERR_INI, COR_INI:
0.3 0.1
File position of first and last measurements, hor_dist, ver_dist, alt
3 10 0 1 2 
